# weather

./: .gitignore  pom.xml
weather-api/: pom.xml
weather-service/: pom.xml
weather-service/src/main/java/com/ws/weather/: WeatherApplication.java
weather-service/src/main/resources/: application.yml
